GOOGLE_CLIENT_ID = 829465127546-oic78bbukieidluno8ef2562mjt79m6f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/callback/google
GOOGLE_REDIRECT_URI = https://bkash.kabbik.com/api/auth/callback/google

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://bkash.kabbik.com

JWT_SECRET = 6b25dbc3f19efd16bd1d9c5ed4fad8ea